<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4a1dac06-835b-47ed-a9d5-14572a1e7d4f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Observations</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitiesBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Objective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Observation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Learner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ConvertFileToByteArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\NotifyTaskCompletion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAsyncInitalisation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\iManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ObjectiveViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ObservationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PupilViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\UserManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SharedViewModelBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\765-default-person.png" />
  </ItemGroup>
</Project>