<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4a1dac06-835b-47ed-a9d5-14572a1e7d4f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Observations</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Pupil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ConvertFileToByteArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\NotifyTaskCompletion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\iManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parse\PupilManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parse\UserManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PupilViewModel.cs" />
  </ItemGroup>
</Project>